# WebStore_06_20

./: README.md  WebStore.sln
.github/workflows/: testing.yml
Common/WebStore.Domain/: ProductFilter.cs  WebAPI.cs  WebStore.Domain.csproj
Common/WebStore.Domain/DTO/Identity/: ClaimDTO.cs  UserDTO.cs
Common/WebStore.Domain/DTO/Orders/: CreateOrderModel.cs  OrderDTO.cs  OrderItemDTO.cs
Common/WebStore.Domain/DTO/Products/: BrandDTO.cs  ProductDTO.cs  SectionDTO.cs
Common/WebStore.Domain/Entities/: Employee.cs  Section.cs
Common/WebStore.Domain/Entities/Base/: NamedEntity.cs
Common/WebStore.Domain/Entities/Identity/: User.cs
Common/WebStore.Domain/ViewModels/: BrandViewModel.cs  CartViewModel.cs  CatalogViewModel.cs  EmployeesViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  SectionViewModel.cs
Common/WebStore.Domain/ViewModels/Identity/: LoginViewModel.cs  RegisterUserViewModel.cs
Common/WebStore.Logger/: Log4NetExtensions.cs  Log4NetLogger.cs  Log4NetLoggerProvider.cs  WebStore.Logger.csproj
Services/WebStore.Clients/Base/: BaseClient.cs
Services/WebStore.Clients/Employees/: EmployeesClient.cs
Services/WebStore.Clients/Identity/: RolesClient.cs  UsersClient.cs
Services/WebStore.Clients/Orders/: OrdersClient.cs
Services/WebStore.Clients/Products/: ProductsClient.cs
Services/WebStore.Clients/Values/: ValuesClient.cs
Services/WebStore.DAL/: WebStore.DAL.csproj
Services/WebStore.DAL/Context/: WebStoreDB.cs
Services/WebStore.DAL/Migrations/: 20200714023904_Initial.Designer.cs  20200714023904_Initial.cs  20200717023301_Identity.Designer.cs  20200723081427_Orders.Designer.cs  WebStoreDBModelSnapshot.cs
Services/WebStore.Interfaces/Services/: ICartStore.cs  IEmployeesData.cs  IOrderService.cs  IProductData.cs
Services/WebStore.Interfaces/TestApi/: IValueService.cs
Services/WebStore.ServiceHosting/: Startup.cs  WebStore.ServiceHosting.csproj  appsettings.json  log4net.config
Services/WebStore.ServiceHosting/Controllers/: EmployeesApiController.cs  OrdersApiController.cs  ProductsApiController.cs  (+3 more)
Tests/WebStore.Services.Tests/: WebStore.Services.Tests.csproj
Tests/WebStore.Tests/: WebStore.Tests.csproj
UI/WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json  libman.json  log4net.config
UI/WebStore/Areas/Admin/Controllers/: ProductsController.cs
UI/WebStore/Areas/Admin/Views/Home/: Index.cshtml
UI/WebStore/Areas/Admin/Views/Products/: Delete.cshtml  Index.cshtml
UI/WebStore/Areas/Admin/Views/Shared/Partial/: _ASite.cshtml
UI/WebStore/Components/: BrandsView Component.cs  BreadCrumbsViewComponent.cs  SectionsViewComponent.cs
UI/WebStore/Controllers/: AccountController.cs  AjaxTestController.cs  CartApiController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs  SitemapController.cs  UserProfileController.cs  WebAPITestController.cs
UI/WebStore/Data/: TestData.cs
UI/WebStore/Hubs/: InformationHub.cs
UI/WebStore/Infrastructure/Interfaces/: ICartService.cs  IEmployeesData.cs  IOrderService.cs  IProductData.cs
UI/WebStore/Infrastructure/Mapping/: EmployeeMapper.cs  ProductMapper.cs
UI/WebStore/Infrastructure/MiddleWare/: ErrorHandlingMiddleware.cs
UI/WebStore/Infrastructure/Services/InCookies/: CookiesCartService.cs
UI/WebStore/Infrastructure/Services/InMemory/: InMemoryEmployeesData.cs  InMemoryProductData.cs
UI/WebStore/Infrastructure/Services/InSQL/: SqlEmployeesData.cs  SqlOrderService.cs  SqlProductData.cs
UI/WebStore/TagHelpers/: ActiveRouteTagHelper.cs  PagingTagHelper.cs
UI/WebStore/ViewModels/: AjaxTestViewModel.cs  CartOrderViewModel.cs  SectionViewModel.cs
UI/WebStore/ViewModels/Identity/: LoginViewModel.cs  RegisterUserViewModel.cs
UI/WebStore/Views/Account/: Login.cshtml  Register.cshtml
UI/WebStore/Views/AjaxTest/: Index.cshtml  SignalRTest.cshtml
UI/WebStore/Views/Cart/: Details.cshtml
UI/WebStore/Views/Cart/Partial/: _CheckOut.cshtml
UI/WebStore/Views/Catalog/: Details.cshtml  Shop.cshtml
UI/WebStore/Views/Employees/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UI/WebStore/Views/Home/: Index.cshtml
UI/WebStore/Views/Shared/: _Layout.cshtml  _LayoutSimple.cshtml
UI/WebStore/Views/Shared/Components/Brands/: Default.cshtml
UI/WebStore/Views/Shared/Components/BreadCrumbs/: Default.cshtml
UI/WebStore/Views/Shared/Components/Cart/: Default.cshtml
UI/WebStore/Views/Shared/Components/Sections/: Default.cshtml
UI/WebStore/Views/Shared/Components/UserInfo/: Default.cshtml  UserInfo.cshtml
UI/WebStore/Views/Shared/Partial/: _FeaturesItems.cshtml  _Header.cshtml  _LeftSideBar.cshtml  _MainMenu.cshtml  _Scripts.cshtml  _Styles.cshtml
UI/WebStore/Views/UserProfile/: Orders.cshtml
UI/WebStore/Views/UserProfile/Partial/: _UserProfileMenu.cshtml
UI/WebStore/Views/WebAPITest/: Index.cshtml
UI/WebStore/wwwroot/css/: main.css  site.css  site.min.css
UI/WebStore/wwwroot/js/Cart/: CartLogik.js
UI/WebStore/wwwroot/js/Catalog/: CatalogLogik.js
WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json  bundleconfig.json
WebStore.DAL/: WebStore.DAL.csproj
WebStore.DAL/Context/: WebStoreDB.cs
WebStore.DAL/Migrations/: 20200714023904_Initial.Designer.cs  20200716215033_EmployeeAdded.Designer.cs  20200716215033_EmployeeAdded.cs  20200723081427_Orders.cs  WebStoreDBModelSnapshot.cs
WebStore.Domain/: ProductFilter.cs
WebStore.Domain/Entities/: Cart.cs
WebStore/Components/: BrandsView Component.cs  UserInfoViewComponent.cs
WebStore/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs  UserProfileController.cs
WebStore/Data/: TestData.cs  WebStoreDBInitializer.cs
WebStore/Models/: Employee.cs
WebStore/Properties/: launchSettings.json
WebStore/ViewModels/: BrandViewModel.cs  CartViewModel.cs  EmployeesViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  SectionViewModel.cs
WebStore/Views/: _ViewImports.cshtml
WebStoreDomain/: ProductFilter.cs
WebStoreDomain/Entities/: Brand.cs  Employee.cs  Product.cs  Section.cs
(+82 files in other folders)
